Non(\s*|-)gradeable
grade(\s*|-)1
grade(\s*|-)2
grade(\s*|-)3
grade(\s*|-)4
grade(\s*|-)I
grade(\s*|-)II
grade(\s*|-)III
grade(\s*|-)IV
grade(\s*|-)V
1(\s*|-)grade
2(\s*|-)grade
3(\s*|-)grade
4(\s*|-)grade
I(\s*|-)grade
I(\s*|-)grade
III(\s*|-)grade
IV(\s*|-)grade
V(\s*|-)grade
high(\s*|-)grade
intermediate(\s*|-)grade
low(\s*|-)grade
moderate(\s*|-)differentiation
moderately(\s*|-)differentiated
poor(\s*|-)differentiation
poorly(\s*|-)differentiated
poorly(\s*|-)differentiation
undifferentiated
undifferentiation
well(\s*|-)differentiated
well(\s*|-)differentiation