ACTA(\W)?2
ACTC(\W)?1
ACVRL(\W)?1
APC
APOB
ATM
ATP7B
BAG(\W)?3
BMPR1A
BRCA
BRCA(\W)?1
BRCA(\W)?2
BTD
CACNA1S
CASQ(\W)?2
CDKN2A
CFTR
COL3A1
CTRC
DES
DSC(\W)?2
DSG(\W)?2
DSP
ENG
FBN(\W)?1
FLNC
GAA
GLA
HFE
HNF1A
KCNH(\W)?2
KCNQ(\W)?1
LDLR
LMNA
MAX
MEN(\W)?1
MLH(\W)?1
MSH(\W)?2
MSH(\W)?6
MUTYH
MYBPC(\W)?3
MYH(\W)?11
MYH(\W)?7
MYL(\W)?2
MYL(\W)?3
NF(\W)?2
OTC
P53
PALB(\W)?2
PCSK(\W)?9
PKP(\W)?2
PMS(\W)?2
PRKAG(\W)?2
PRSS(\W)?1
PTEN
RB(\W)?1
RBM(\W)?20
RET
RPE(\W)?65
RYR(\W)?1
RYR(\W)?2
SCN5A
SDHAF(\W)?2
SDHB
SDHC
SDHD
SMAD(\W)?3
SMAD(\W)?4
SPINK(\W)?1
STK(\W)?11
TGFBR(\W)?1
TGFBR(\W)?2
TMEM(\W)?127
TMEM(\W)?43
TNNC(\W)?1
TNNI(\W)?3
TNNT(\W)?2
TPM(\W)?1
TRDN
TSC(\W)?1
TSC(\W)?2
TTN
TTR
VHL
WT(\W)?1
